<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        li{ display: inline;} 
        span{
            display: block;} 
    h1.hidden{
        display:none;
    }
    h2.hidden{
        visibility:visible;
    }
    div p{
        background-color: aqua;
    }
    a:link{
        color:black;
    }
    a:visited{
        color:aqua;
    }
    a:hover{
color:violet ;
    }
    a:active{
        color: brown;
    }
    div{
        background-color: blue;
        color: aliceblue;
        text-align: center;
    }
    div:hover{
        background-color:blueviolet;
        
    }
</style>
</head>
<body>
    <h1>This is the h1 heading</h1>
    <li>Nothing</li>
    <li>Nothing</li>
    <li>Nothing</li>
    <li><span>nothing</span></li>
    <li><span>Nothing</span></li>
    <br><h1 class="hidden">
        This is hidden heading.
       </h1>
     <p>This is not hidden</p>
     <h2 class="hidden">
        This is also a hidden line.
     </h2>
     <li>heading</li>
     <li>to check</li>
<h1>Descendent selector</h1>
<p>This is to show the descender selector</p>
<div>
    <p>This is the descender selector</p>
    <section><p>This is the descender selector</p></section>
   <p>This is also a descender selector</p></div>
  <p>This is the descender selector</p>
<p>This is the descender selector</p>
<a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_pseudo-class_links" target="_blank">THIS IS THE LINK</a>

</body></html>