<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          background-color:gray;
          width: 200px;
          text-decoration: none;
        }
        li{
            color: black;
            display:block;
            text-decoration: none;
        }
        li:hover{
            color:white;
            display:block;
            background-color: black;
        }
        li a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Vertical navigation bars</h1>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#home">home</a></li>
    </ul>
    <h1>Horizontal navigation bars</h1>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#home">home</a></li>
    </ul>
</body>
</html>